<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Nidhu</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="icon" href="favicon.ico">
    <link href="https://fonts.googleapis.com/css2?family=Merriweather&family=Montserrat:wght@100;400&family=Sacramento&display=swap" rel="stylesheet">
  </head>
  <body>
    <div class="top-container">
      <img class="top-cloud" src="images/cloud.png" alt="cloud-img">
      <h1><em>I'm Nidhu</em></h1>
      <h2>a <span class="Pro">pro</span>grammer.</h2>
      <img class="bottom-cloud" src="images/cloud.png" alt="cloud-img">
      <img src="images/mountain.png" alt="mountain-img">
    </div>
    <div class="middle-container">
      <div class="profile">
        <img src="images/profilepic.png" alt="Profile photo">
        <h2>Hello.</h2>
        <p>This is Nidhu.I am energetic,ambitious person who has developed a mature and responsible approach to
        any task that I undertake, or situationthat I am presented with.As a student, I am excellent in working
      with others to achieve a certain objective on time and with excellence.</p>
      </div>
      <hr>
      <div class="skills">
        <h2>My Skills.</h2>
        <div class="skill-row">
          <img class="dance" src="images/dance.jpg" alt="Dance Pic">
          <h3>DANCE</h3>
          <p>I love dancing.I started when I was five years old by watching songs on television, and then started performing in
          my school in various activities.It gave me strength to showcase my feelings through expression in my dancing. </p>
        </div>
        <div class="skill-row">
          <img class="teaching" src="images/teaching.jpg" alt="Teaching Pic">
          <h3>TEACHING AND MENTORING</h3>
          <p> I love to share my knowledge with others because through that I get to know what mistakes I was doing and try to improve myself.
          I enjoyed mentoring the first year students of my college and get the opportunity to make new friends. </p>
        </div>
        <div class="skill-row">
          <img class="webd" src="images/web.png" alt="Web-development">
          <h3>WEB-DEVELOPMENT</h3>
          <p>I started doing that at the end of my first year.I love doing that.I mean sometimes because of that you are able to present the things
          which you actually want to show it to others in a beautiful way. Right now i am thinking of doing one good project.Hope it will work.</p>
        </div>
        <div class="skill-row">
          <img class="speak" src="images/speaking.jpeg" alt="public-speaking">
          <h3>PUBLIC-SPEAKING</h3>
          <p>I started public speaking when i was in school.I started this by participating in debate competitions, poetry, story telling and it's
           just became my hobby.Actually i talks a lot and when i use to get prizes in something like speaking my mom use to say : "U must have spoken
            a lot their and judges has got tried of u. so they must have said that go we will give u prize.😂😂😂😂"</p>
        </div>
      </div>
      <hr>
      <div class="contact-me">
        <h2>Get In Touch</h2>
        <h3>Nidhu,BTECH computer science at The National Institute of Engineering</h3>
        <p>Contact me for any suggestion in my website or for designing help in your website.</p>
        <a class="btn" href="mailto:nidhu5april@gmail.com">CONTACT ME</a>
      </div>
    </div>

    <div class="bottom-container">
      <a class="footer-link" href="https://www.linkedin.com/in/nidhu-nidhu-990177197">LinkedIn</a>
      <a class="footer-link" href="https://twitter.com/@Nidhu42983811">Twitter</a>
      <a class="footer-link" href="https://www.appbrewery.co/">Website</a>
      <p>© 2020 NIDHU.</p>
    </div>
  </body>
</html>
